<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <div>
    <header>Login</header>
    
        <form action="./action.php">
            <input type="username" placeholder="username"><br>
            <input type="password" placeholder="password"><br>
            <button>login</button>
             <select name="city" id="city">
                    <option value="None">None</option>
                    <option value="delhi">delhi</option>
                    <option value="Haldwani">Haldwani</option>
                    <option value="mumbai">mumbai</option>
                    <option value="haryana">haryana</option>
                 </select>
        </form>
    </div>
    <style>
        head{
            background-color: aqua;
        }
        body{
            background-color: rgb(0, 115, 255);
         
  width: 300px;
  border: 10px solid green;
  padding: 200px;
  margin: 250px;

        }
        div{
            background-color: blueviolet;
        }
        
        header{
           
            margin-bottom: 40px;
            font-size: 30px;
            margin-left: 50px;
            color: yellowgreen;
        }
        form{
            font-size: 30px;
            
        }
        button{
           color: blueviolet;
            width: 150px;
            margin-top:10px;
            height: 20px;
            box-shadow: inset;
        }
      
    </style>
    
</body>
</html>